@import "nullstyle";
@import "animation";

/*Здесь будут классы*/
$mainFont: "Barlow", sans-serif;
$textFont: "Open Sans", sans-serif;
$btnFont: "Raleway", sans-serif;

/*Здесь будут шаблоны*/
%offer {
  padding: 40px 25px;
  text-align: left;
  max-width: 513px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
%offerH1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
  min-width: 100%;
}
%offerP {
  font-size: 18px;
  margin: 30px 0 0 0;
  line-height: 28px;
}
%offer-P-address {
  margin: 20px 0 46px 0;
  min-width: 100%;
}
%offer-a {
  font-size: 18px;
  color: #fff;
  text-decoration: underline;
}
.btn {
  min-width: 100%;
}
.button {
  padding: 12px 52px;
  font-size: 16px;
  border-radius: 50px;
  background: #28b7dd;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  transition: background 0.1s ease-in-out;

  &:hover {
    background: #1c82b1 !important;
  }
}

body {
  position: relative;

  &.active {
    overflow: hidden;
  }
  .all-bodies {
    min-width: 100%;
    min-height: 100%;
    left: -100%;
    position: absolute;
    transition: 0.5s cubic-bezier(0.47, -0.44, 0.49, 1);
    z-index: 2;

    &.active {
      opacity: 0.7;
      left: 0;
      background: #000;
      transition: 0.5s cubic-bezier(0.47, -0.44, 0.49, 1);
    }
  }
  .menu-body {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background: #000;
    z-index: 100;
    color: #fff;
    text-align: center;
    transform: translateX(-100%);
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    transition: 0.5s cubic-bezier(0.47, -0.44, 0.49, 1.5);

    li {
      width: 100%;
      padding-top: 60px;

      a {
        width: 100%;
        padding: 10px 70px;
        color: #fff;
        font-family: $textFont;
        font-size: 20px;
      }
    }

    &.active {
      transform: translateX(0%) !important;
      transition: 0.5s cubic-bezier(0.47, -0.44, 0.49, 1.5);
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $mainFont;
}
p {
  font-family: $textFont;
}
a {
  font-family: $btnFont;
}
.header {
  background: url(../img/back.jpg) no-repeat center / cover;
  min-height: 660px;
  color: #fff;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 70px;
    background: rgba(32, 32, 32, 0.4);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    z-index: 99;

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 34px;
      }
    }
    .menu {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 34px;
      }
    }
  }
}
.p-address {
  margin: 30px 0 60px 0;

  a {
    font-size: 18px;
    text-decoration: underline;
    color: black;
  }
}
.container {
  margin: 0 auto;
  max-width: 1140px;
}
.header-content {
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .offer {
    @extend %offer;

    h1 {
      @extend %offerH1;
    }
    p {
      @extend %offerP;
    }
    .p-address {
      @extend %offer-P-address;

      a {
        @extend %offer-a;
      }
    }
    .btn {
      min-width: 100%;
    }
    .button {
      padding: 12px 52px;
      font-size: 16px;
      border-radius: 50px;
      background: #28b7dd;
      color: #fff;
      letter-spacing: 3px;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
  .img-mask {
    padding: 30px 0 30px 40px;
    max-width: 627px;
    max-height: 581px;

    img {
      max-width: 100%;
      max-width: 100%;
    }
  }
}
.about {
  text-align: center;
  margin-top: 60px;

  h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 52px;
  }
  p {
    margin-top: 20px;
    line-height: 25px;
    font-size: 18px;
  }
  .key-features {
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .img-mask {
      width: 549px;
      height: 526px;

      img {
        max-width: 100%;
        min-height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }
    }
    .grid-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      .card {
        color: #fff;
        padding: 30px;
        min-width: 275px;
        min-height: 253px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;

        i {
          font-size: 48px;
        }
      }
      .back-color1 {
        background: #29b7dd;
      }
      .back-color2 {
        background: #8b72ee;
      }
      .back-color3 {
        background: #5d3be7;
      }
      .back-color4 {
        background: #bd72ef;
      }
    }
  }
  .p-address {
    margin: 30px 0 60px 0;

    a {
      font-size: 18px;
      text-decoration: underline;
      color: black;
    }
  }
}
.data-visualization {
  min-height: 740px;
  background: #3b065e;
  color: #fff;
  padding-top: 60px;

  .data-flex {
    display: flex;
    align-items: center;

    .img-info {
      h1 {
        font-size: 72px;
        line-height: 79px;
        font-weight: 700;
      }
      .img-mask {
        margin-top: 20px;
        width: 730px;
        height: 413px;

        img {
          min-width: 100%;
          max-height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 10px;
        }
      }
      p {
        font-weight: 500;

        a {
          color: #fff;
        }
      }
    }
  }
  .data-offer {
    max-width: 350px;

    .card {
      padding: 30px 30px 60px;

      h3 {
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      p {
        margin: 20px 0 20px 51px;
        line-height: 25px;
      }
      a {
        text-transform: uppercase;
        margin: 0 51px;
        text-decoration: underline;
        letter-spacing: 3px;
        font-weight: 600;
        color: #fff;
      }
    }
  }
}
.it-solutions {
  .solutions-flex {
    display: flex;
    justify-content: space-between;

    .offer {
      @extend %offer;
      max-width: 365px;

      h1 {
        @extend %offerH1;
        color: #29b7dd;
      }
      p {
        @extend %offerP;
        line-height: 32px;
        font-size: 20px;
      }
      .p-address {
        @extend %offer-P-address;

        a {
          @extend %offer-a;
          color: #29b7dd;
        }
      }
      .btn {
        min-width: 100%;
      }
      .button {
        padding: 12px 52px;
        font-size: 16px;
        border-radius: 50px;
        background: #28b7dd;
        color: #fff;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
    .img-mask {
      margin-top: 55px;
      max-width: 793px;
      min-height: 584px;

      img {
        max-width: 100%;
        min-height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}
.ai {
  background: #3b065e;
  padding: 30px 0 60px 0;

  .ai-info {
    position: relative;
    .img-mask {
      background: url(../img/stripes.png);
      border-radius: 10px;
      background-size: initial;
      background-repeat: repeat;
      max-width: 648px;
      min-height: 969px;
      margin: 60px 116px 0 auto;
    }
    .img-mask-ai {
      top: 70px;
      left: 0;
      position: absolute;
      max-width: 959px;

      img {
        max-width: 100%;
        min-height: 723px;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    .cards {
      position: absolute;
      top: 50%;
      right: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;

      .card {
        background: #fff;
        text-align: center;
        width: 256px;
        height: 184px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;

        i {
          color: #fff;
          background: #28b7dd;
          padding: 30px;
          border-radius: 50%;
          font-size: 30px;
          width: 70px;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        h4 {
          margin-top: 23px;
          text-transform: uppercase;
          font-size: 20px;
          letter-spacing: 2px;
          font-weight: 400;
        }
      }
    }
  }
}
.it-solutions2 {
  padding: 80px 0;

  .solutions2-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .img-mask {
      width: 793px;
      height: 584px;

      img {
        max-width: 102.5%;
        min-height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    .offer {
      max-width: 380px;
      @extend %offer;
      text-align: right;

      h1 {
        @extend %offerH1;
        color: #28b7dd;
        text-align: right;
      }
      p {
        @extend %offerP;
        line-height: 32px;
        font-size: 20px;
      }
      .p-address {
        @extend %offer-P-address;

        a {
          @extend %offer-a;
          color: #28b7dd;
        }
      }
    }
  }
}
.web-analytics {
  min-height: 1120px;
  background: #3b065e;

  .container {
    position: relative;
    min-height: 1120px;

    .img-mask {
      background: url(../img/stripes.png);
      border-radius: 10px;
      min-width: 560px;
      min-height: 615px;
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0 0 60px 43px;
    }
    .img-tel {
      position: absolute;
      min-width: 924px;
      min-height: 567px;
      background: #5d3be7;
      margin-left: 20%;
      margin-top: 18%;
      border-radius: 10px;

      .img-mask {
        min-height: 627px;
        width: 856px;
        background: none;
        margin: 0 0px 63px 0;

        img {
          max-width: 100%;
          min-height: 100%;
          border-radius: 10px;
        }
      }
    }
    .offer {
      position: absolute;
      left: 0;
      top: 45%;
      max-width: 536px;
      @extend %offer;
      background: #fff;
      padding: 40px 60px;
      border-radius: 10px;
      min-height: 480px;

      h1 {
        @extend %offerH1;
        color: #3b065e;
        font-size: 60px;
      }
      p {
        @extend %offerP;
        font-weight: 600;
        font-size: 20px;
        font-style: italic;
        line-height: 32px;
      }
      .p-address {
        @extend %offer-P-address;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;

        a {
          @extend %offer-a;
          color: #000;
        }
      }
    }
  }
}
.text {
  min-height: 475px;

  .container {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    min-height: 475px;

    h1 {
      max-width: 570px;
      font-size: 48px;
      line-height: 52px;
      font-weight: 400;
      padding: 30px;
      position: relative;
      min-height: 100%;

      &::before {
        content: "";
        top: 0;
        left: 30px;
        position: absolute;
        background: #28b7dd;
        border-radius: 10px;
        height: 6px;
        width: 100px;
        transform: translateY(160px);
      }
    }
    .offer {
      max-width: 570px;
      padding: 30px;
      min-height: 100%;

      span {
        font-size: 16px;
        color: #808080;
        font-family: $textFont;
        line-height: 25px;
      }
      p {
        line-height: 25px;
        margin-top: 30px;
      }
      .btn {
        margin-top: 30px;

        .button {
          padding: 12px 32px;
          background: #29b7dd;
        }
      }
    }
  }
}
.contact-info {
  background: #3b065e;
  text-align: center;
  color: #fff;

  .container {
    h1 {
      font-size: 48px;
      font-weight: 400;
      padding-top: 60px;
    }
    > p {
      max-width: 628px;
      font-size: 18px;
      margin: 0 auto;
      line-height: 25px;
      margin-top: 20px;
    }
    .cards {
      padding: 44px 0 60px;
      display: flex;
      justify-content: space-around;
      color: #999999;
      flex-wrap: wrap;

      .card {
        background: #fff;
        min-width: 350px;
        min-height: 292px;
        margin: 15px;
        padding: 30px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;

        i {
          min-width: 34px;
          font-size: 34px;
          padding: 20px 21px;
          border: 2px solid #d9d9d9;
          border-radius: 50%;
        }
        .child-1 {
          padding: 20px 25.25px !important;
        }
        span {
          font-size: 20px;
          margin-top: 30px;
          font-weight: 700;
          font-family: $mainFont;
        }
        p,
        a {
          margin-top: 16px;
          color: #111;
          font-family: $textFont;
        }
        a {
          text-decoration: underline;
        }
        .a-2 {
          margin: 0;
        }
      }
    }
  }
}

.footer {
  background: #333333;
  padding: 30px;

  .container {
    p {
      text-align: center;
      color: #fff;
      font-size: 12.8px;

      a {
        text-decoration: underline;
        color: #a3e1f1;
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  .container {
    padding: 50px;
    max-width: 1140px;

    .key-features {
      flex-wrap: wrap;
      justify-content: space-around !important;

      .img-mask {
        max-width: 450px;
      }
      .grid-cards {
        .card {
          min-width: 225px;
          min-height: 253px;
        }
      }
    }
    .data-flex {
      .img-info {
        h1 {
          font-size: 60px;
        }
      }
      .img-mask {
        max-width: 530px;
        height: 413px;

        img {
          max-width: 100%;
          min-height: 100%;
        }
      }
    }
    .ai-info {
      .img-mask-ai {
        max-width: 775px;
      }
    }
    .analytics-main {
      .img-mask {
        border-radius: 10px;
        min-width: 560px;
        min-height: 615px;
        margin: 0 0 60px 18%;
      }
      .img-tel {
        min-width: 784px;
        min-height: 567px;
        margin-top: 10%;
        right: 6%;

        .img-mask {
          min-height: 559px;
          width: 727px;
        }
      }
      .offer {
        margin-left: 12%;
      }
    }
  }
  .it-solutions2 {
    padding: 0 !important;
  }
  .text {
    .container {
      padding: 60px 50px;

      h1 {
        &::before {
          transform: translateY(220px);
        }
      }
      .offer {
        max-width: 470px;
      }
    }
  }
}
@media screen and (max-width: 960px) {
  .container {
    max-width: 960px;

    .header-content {
      h1 {
        font-size: 36px;
        line-height: 36px;
      }
      .offer {
        min-height: 581px;
        padding: 40px 25px;
        text-align: left;
        max-width: 413px;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
          margin-right: 0px;
        }
        .p-address {
          margin-right: 0;
        }
      }
      .img-mask {
        padding: 0;
        max-width: 627px;
        min-height: 475px;

        img {
          max-width: 100%;
          min-height: 475px;
          object-position: center;
          object-fit: cover;
        }
      }
    }
    .key-features {
      flex-wrap: wrap;
      justify-content: space-around !important;

      .img-mask {
        max-width: 100%;
        margin-bottom: 20px;
        height: auto;
        width: 100%;
      }
      .grid-cards {
        min-width: 100%;

        .card {
          min-height: 253px;
          min-width: 100% !important;
        }
      }
    }
    .data-flex {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      .img-info {
        padding-bottom: 0;

        h1 {
          font-size: 60px;
        }
        .img-mask {
          max-width: 100%;
          min-width: 100%;
          height: 415px;

          img {
            max-width: 100%;
            min-height: 100%;
          }
        }
        p {
          margin: 20px 0;
          line-height: 25px;
        }
      }

      .data-offer {
        max-width: 100%;
        display: flex;

        .card {
          padding: 30px 30px 60px;

          h3 {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
          p {
            margin: 20px 0 20px 51px;
            line-height: 25px;
          }
          a {
            text-transform: uppercase;
            color: #fff;
            margin: 0 51px;
            text-decoration: underline;
            letter-spacing: 3px;
            font-weight: 600;
          }
        }
      }
    }
    .solutions-flex {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .offer {
        max-width: 100%;
        text-align: center;
        padding-bottom: 0;

        p {
          font-size: 20px;
        }
        .p-address {
          font-size: 16px;
          margin-bottom: 23px;
        }
        h1 {
          text-align: center;
        }
      }
      .img-mask {
        min-height: auto;
      }
    }
    .ai-info {
      .img-mask {
        margin-right: 0;
      }
      .img-mask-ai {
        max-width: 664px;

        img {
          min-height: 664px;
        }
      }
    }
    .solutions2-flex {
      flex-direction: column;
      .img-mask {
        width: 100%;
      }
      .offer {
        max-width: 100%;
        text-align: center;

        h1 {
          text-align: center;
        }
      }
    }
    .analytics-main {
      > .img-mask {
        border-radius: 10px;
        max-width: 560px;
        margin: 0 50px 0 0 !important;
        right: 50px !important;
        left: auto;
      }
      .img-tel {
        min-width: 654px;

        > .img-mask {
          margin: 50px 0 90px 0 !important;
          height: 530px;
          max-width: 606px;

          img {
            max-height: 100%;
          }
        }
      }
      .offer {
        margin-left: 50px;
      }
    }
  }
  .text {
    .container {
      padding: 60px 50px;
      justify-content: space-around;

      h1 {
        font-size: 36px;
        line-height: 39px;
        max-width: 360px;

        &::before {
          transform: translateY(180px);
        }
      }
      .offer {
        max-width: 360px;
      }
    }
  }
  .contact-info {
    h1 {
      padding-top: 0 !important;
    }
    .cards {
      padding-bottom: 0 !important;

      .card {
        min-width: 100% !important;
      }
    }
  }
}
@media screen and (max-width: 760px) {
  .container {
    .header-content {
      flex-wrap: wrap;
      padding-top: 0;

      h1 {
        font-size: 60px;
        line-height: 66px;
      }
      .offer {
        min-height: auto;
        padding: 40px 25px;
        text-align: left;
        max-width: 100%;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
          width: 100%;
        }
      }
    }
    .data-flex {
      .img-info {
        max-width: 100%;

        .img-mask {
          max-width: 100%;
          min-width: none;
          height: 325px;
        }
      }
      .data-offer {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;

        .card {
          padding: 30px 30px 60px;

          h3 {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
          p {
            margin: 20px 0;
            line-height: 25px;
          }
          a {
            text-transform: uppercase;
            color: #fff;
            margin: 0 0;
            text-decoration: underline;
            letter-spacing: 3px;
            font-weight: 600;
          }
        }
      }
    }
    .ai-info {
      .img-mask {
        max-width: 478px;
      }
      .img-mask-ai {
        max-width: 478px;

        img {
          min-height: 478px;
        }
      }
    }
    .solutions2-flex {
      flex-direction: column;
      .img-mask {
        width: 100%;
        height: 444px;
      }
    }
    .analytics-main {
      > .img-mask {
        border-radius: 10px;
        max-width: 505px;
        min-width: 505px;
        min-height: 565px;
        margin: 0 50px 0 0 !important;
        right: 0px !important;
        left: auto;
        bottom: 60px;
      }
      .img-tel {
        min-width: 454px;
        min-height: 378px;
        top: 150px;

        > .img-mask {
          margin: 50px 0 90px 0 !important;
          min-height: 455px;
          height: 455px;
          min-width: 476px;
          width: 476px;
          transform: translateX(-80px);

          img {
            max-height: 100%;
          }
        }
      }
      .offer {
        margin-top: 20px;
        margin-left: 50px;
        height: 413px;
        min-height: 413px;
        max-width: 480px;
        padding: 40px;
      }
    }
  }
  .text {
    .container {
      padding: 60px 50px;
      justify-content: space-around;
      flex-wrap: wrap;

      h1 {
        font-size: 36px;
        line-height: 39px;
        max-width: 100%;

        &::before {
          transform: translateY(130px);
        }
      }
      .offer {
        max-width: 100%;
        margin-top: 20px;
      }
    }
  }
}
@media screen and (max-width: 670px) {
  .ai {
    min-height: 1350px;

    .container {
      .ai-info {
        .cards {
          top: 35%;
          grid-template-columns: repeat(1, 1fr) !important;

          .card {
            min-width: 300px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 540px) {
  .container {
    min-width: 340px;
    padding: 30px;

    .header-content {
      flex-wrap: wrap;
      padding-top: 70px;

      h1 {
        font-size: 36px;
        line-height: 39px;
      }
      .offer {
        min-height: auto;
        padding: 40px 25px;
        text-align: left;
        max-width: 100%;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
          min-width: 100%;
        }
      }
      .img-mask {
        min-height: auto;

        img {
          min-height: auto;
        }
      }
    }
    .key-features {
      flex-wrap: wrap;
      justify-content: space-around !important;

      .img-mask {
        max-width: 100%;
        margin-bottom: 20px;
        min-height: 397px;
        height: 397px !important;
        width: 100%;
      }
      .grid-cards {
        min-width: 100%;
        grid-template-columns: repeat(1, 1fr);

        .card {
          min-height: auto;
          min-width: 100% !important;
        }
      }
    }
    .data-flex {
      .img-info {
        max-width: 100%;
        padding: 0;

        h1 {
          font-size: 36px;
          line-height: 39px;
        }
        .img-mask {
          max-width: 100%;
          min-width: none;
          height: 200px;
        }
      }
      .data-offer {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;

        .card {
          padding: 50px 0;

          h3 {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
          p {
            margin: 20px 0;
            line-height: 25px;
          }
          a {
            text-transform: uppercase;
            color: #fff;
            margin: 0 0;
            text-decoration: underline;
            letter-spacing: 3px;
            font-weight: 600;
          }
        }
      }
    }
    .solutions-flex {
      .offer {
        h1 {
          font-size: 30px;
        }
      }
    }

    .ai-info {
      .img-mask {
        max-width: 340px;
        margin-right: -30px;
      }
      .img-mask-ai {
        max-width: 340px;

        img {
          min-height: 340px;
        }
      }
    }
    .solutions2-flex {
      flex-direction: column;
      .img-mask {
        width: 100%;
        max-height: 244px;
      }
      .offer {
        h1 {
          font-size: 30px;
        }
      }
    }
    .analytics-main {
      > .img-mask {
        border-radius: 10px;
        max-width: 305px;
        min-width: 305px;
        min-height: 426px;
        margin: 0 50px 0 0 !important;
        right: 0px !important;
        left: auto;
        bottom: 60px;
      }
      .img-tel {
        min-width: 305px;
        min-height: 257px;
        top: 150px;

        > .img-mask {
          margin: 50px 0 90px 0 !important;
          min-height: 310px;
          height: 310px;
          min-width: 305px;
          width: 305px;
          transform: translateX(-40px);

          img {
            max-height: 100%;
          }
        }
      }
      .offer {
        margin-top: 20px;
        margin-left: 50px;
        height: 492px;
        min-height: 492px;
        max-width: 305px;
        padding: 30px;
        transform: translateY(-60px);

        h1 {
          font-size: 2.25rem;
          line-height: 39px;
        }
        .p-address {
          margin-bottom: 20px;
        }
      }
    }
  }
  .web-analytics {
    min-height: 961px !important;

    .container {
      min-height: 961px !important;
    }
  }
  .text {
    .container {
      padding: 60px 0;
      margin: 0 20px;
      justify-content: space-around;

      h1 {
        font-size: 36px;
        line-height: 39px;
        max-width: 340px;
        padding: 30px 10px;

        &::before {
          transform: translateY(180px);
          left: 10px;
        }
      }
      .offer {
        max-width: 340px;
        padding: 30px 10px;
      }
    }
  }
  .contact-info {
    h1 {
      font-size: 30px !important;
    }
  }
}
/*None (auto)	540px	720px	960px	1140px*/
